{
  "name": "NeoExpertise Commerce",
  "short_name": "NeoExpertise Commerce",
  "description": "NeoExpertise Commerce -> https://expertise-one.vercel.app/",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/neoLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/neoLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}